<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio1"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 02:04:08 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzYwNzsyMDI2LTAzLTE4OyIwMjowMDozMSAiOzI0MTY="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzYwNzsyMDI2LTAzLTE4OyIwMjowNDowOCAiOzE7MjUzMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Qual Seu Nome?&quot;" newline="True"/>
            <declare name="Nome" type="String" array="False" size=""/>
            <input variable="Nome"/>
            <output expression="&quot;Ola &quot; &amp; Nome &amp; &quot;!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
