<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="revis&#227;o"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 01:59:43 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzYwNzsyMDI2LTAzLTE4OyIwMTo1MToxNiAiOzI0MjQ="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzYwNzsyMDI2LTAzLTE4OyIwMTo1OTo0MyAiOzE7MjU0MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Conta" type="Integer" array="False" size=""/>
            <assign variable="Conta" expression="0"/>
            <output expression="&quot;Digitar Um Valor: &quot;" newline="True"/>
            <input variable="Conta"/>
            <output expression="&quot;O Valor Digitado Foi: &quot; &amp; Conta" newline="True"/>
            <if expression="Conta&lt;10">
                <then>
                    <output expression="&quot;Ainda Prescisa De Contar Mais!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Contagem Finalizada&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
